{
  "domain": "eadapt.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#9b3ab4",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/eadapt",
  "logo": "/img/uploads/logo.png",
  "name": "eadapt",
  "short_name": "eadapt",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favicon.png",
  "country_code": "BR",
  "secondary_color": "#9b3ab4",
  "icon": "/img/icon.png",
  "store_id": 30610,
  "description": "eadapt",
  "large_icon": "/img/large-icon.png"
}